cmd: /ls
total 480
drwxrwxrwx+ 8 codespace root        4096 Sep 28 20:26 .
drwxr-xrwx+ 5 codespace root        4096 Sep 20 15:29 ..
-rw-r--r--  1 codespace codespace     31 Sep 28 20:27 a
-rw-r--r--  1 codespace codespace    156 Sep 28 20:25 abc
-rw-r--r--  1 codespace codespace      9 Sep 28 20:27 b
drwxrwxrwx+ 2 codespace root        4096 Sep 28 20:11 execution
-rw-r--r--  1 codespace codespace      0 Sep 28 15:22 f
-rw-rw-rw-  1 codespace codespace     14 Sep 28 20:26 file
drwxrwxrwx+ 2 codespace codespace   4096 Sep 27 17:18 folder
drwxrwxrwx+ 8 codespace root        4096 Sep 28 20:18 .git
-rw-rw-rw-  1 codespace codespace    111 Sep 23 10:38 .gitignore
drwxrwxrwx+ 2 codespace root        4096 Sep 28 19:00 include
-rw-rw-rw-  1 codespace codespace   1437 Sep 28 12:39 Makefile
-rwxrwxrwx  1 codespace codespace 418104 Sep 28 20:25 minishell
-rw-rw-rw-  1 codespace codespace   7379 Sep 28 19:00 NOTE
drwxrwxrwx+ 2 codespace root        4096 Sep 28 20:25 parsing
drwxrwxrwx+ 2 codespace codespace   4096 Sep 26 15:40 .vscode
-rw-r--r--  1 codespace codespace      7 Sep 27 21:08 x
