total 1992
drwxr-xr-x  15 abaioumy  2019     510 Sep 15 19:09 .
drwxr-xr-x   9 abaioumy  2019     306 Sep  8 14:26 ..
drwxr-xr-x  15 abaioumy  2019     510 Sep 15 19:07 .git
-rw-r--r--   1 abaioumy  2019      35 Sep  5 15:57 .gitignore
drwxr-xr-x   4 abaioumy  2019     136 Sep 15 16:35 .vscode
-rw-r--r--   1 abaioumy  2019    1278 Sep 15 18:59 Makefile
-rw-r--r--   1 abaioumy  2019    6610 Sep 15 10:38 NOTE
-rw-r--r--   1 abaioumy  2019      70 Sep 15 19:09 a
-rw-r--r--   1 abaioumy  2019       0 Sep 15 19:09 b
drwxr-xr-x  30 abaioumy  2019    1020 Sep 15 19:06 execution
drwxr-xr-x   4 abaioumy  2019     136 Sep 15 18:57 include
-rwxr-xr-x   1 abaioumy  2019  171512 Sep 15 19:06 minishell
-rw-r--r--   1 abaioumy  2019  820601 Sep 13 23:11 paint.tldr
drwxr-xr-x  13 abaioumy  2019     442 Sep 15 19:06 parsing
-rw-r--r--   1 abaioumy  2019    2328 Sep  5 14:49 test.c
